<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width: 0;
        }
        .first{
            position: relative;
            right: 350px;
        }
        .navbar{
            display: flex;
            background-color: black;
           color: black;

            
            

        }
        .navbar li{
            
            width: 200px;
            height: 50px;
            padding-left: 150px;
            display: flex;
            position:relative;
            left: 250px;
            color: black;
            background-color: black;
        }
        .navbar li_a{
            display: flex;
        }
        .navbar ul{
            display: flex;
        }
        #search{
            width: 700px;
            height: 45px;
            padding-left: 100px;
            position:relative;
            top: 17px;
            left: 1050px;
            text-align: center;
            background-color: black;
        }
        
        
        


    </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <div class="first">
        <li>Home</li>
        </div>
        <li>contact</li>
        <li>Blog</li>
        <li>Ipl</li>
        <li>prediction</li>
    </ul>
    <input type="text" id="search"  placeholder="search"></div>
    </div>

    
</body>
</html>